<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says Game</title>
    <link rel="stylesheet" href="js-miniproject.css">
</head>
<body>
    <h1>Simon Game</h1>
    <h3>Press any key to start the game</h3>
    <div class="container">
    <!-- type=button is given to inhertit all the properties of button -->
    <div class="red box" type="button"></div>
    <div class="green box" type="button"></div>
    <div class="orange box" type="button"></div>
    <div class="blue box" type="button"></div>
    </div>
    <script src="js-miniproject.js"></script>
</body>
</html>